.videos-preview-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
  z-index: 0;
}
.video-preview {
  display: grid;
  grid-template-rows: 250px 150px;
  height: 400px;
}

@media (max-width: 1200px) {
  .videos-preview-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1201px) and (max-width: 1800px) {
  .videos-preview-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1801px) {
  .videos-preview-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video--box {
  height: 250px;
  position: relative;
  z-index: 0;
}
.video--pic {
  height: 250px;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  z-index: 0;
}
.video-time {
  position: absolute;
  bottom: 7px;
  right: 7px;
  background-color: rgba(0, 0, 0, 0.929);
  color: white;
  padding: 4px 6px;
  border-radius: 4px;
}
.video-info-container {
  display: grid;
  grid-template-columns: 70px 1fr;

  height: 150px;
}
.video-profile-box {
  margin-left: 10px;
  margin-top: 10px;
}
.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  object-fit: cover;
  cursor: pointer;
}
.video-info-box {
  padding: 8px;
}
.video-title {
  font-weight: bold;
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 12px;
  line-height: 28px;
  cursor: pointer;
}
.video-channel {
  margin-top: 0;
  font-size: 17px;
  color: rgb(162, 162, 162);
  cursor: pointer;
}
.video-stats {
  color: grey;
}
